# AquaticLibrary

./: README.md  pom.xml
src/main/java/xyz/larkyy/aquaticlibrary/: AquaticLibrary.java
src/main/java/xyz/larkyy/aquaticlibrary/block/: BlockContext.java  BlockFactory.java  BlockManager.java  BlockManager2.java  CustomBlock.java  VanillaBlock.java
src/main/java/xyz/larkyy/aquaticlibrary/block/event/: CustomBlockBreakEvent.java  CustomBlockExplodeEvent.java  CustomBlockInteractEvent.java  CustomBlockPistonExtendEvent.java  CustomBlockPistonRetractEvent.java
src/main/java/xyz/larkyy/aquaticlibrary/database/: Column.java  DatabaseContext.java  DbSet.java  Table.java
src/main/java/xyz/larkyy/aquaticlibrary/database/annotations/: Column.java  Table.java
src/main/java/xyz/larkyy/aquaticlibrary/database/configuration/: DatabaseConfiguration.java  MySQLAdapter.java  SQLAdapter.java  SQLiteAdapter.java
src/main/java/xyz/larkyy/aquaticlibrary/database/configuration/adapters/: MySQLAdapter.java  SQLiteAdapter.java
src/main/java/xyz/larkyy/aquaticlibrary/database/driver/: SQLDriver.java
src/main/java/xyz/larkyy/aquaticlibrary/database/driver/impl/: MySQLDriver.java  SQLite.java
src/main/java/xyz/larkyy/aquaticlibrary/event/: EventAction.java  EventListener.java  EventRegistry.java
src/main/java/xyz/larkyy/aquaticlibrary/item/: CustomItem.java  CustomItemHandler.java  ItemFactory.java  UnknownCustomItemException.java
src/main/java/xyz/larkyy/aquaticlibrary/item/factories/: EBFactory.java  EIFactory.java  HDBFactory.java  IAFactory.java  MMFactory.java  MMOFactory.java  OraxenFactory.java
src/main/java/xyz/larkyy/aquaticlibrary/item/impl/: EBItem.java  EIItem.java  HDBItem.java  IAItem.java  MMItem.java  MMOItem.java  OraxenItem.java  VanillaItem.java
src/main/java/xyz/larkyy/aquaticlibrary/prop/: Prop.java  PropContext.java  PropContext2.java  PropData.java  PropFactory.java  PropManager.java  PropManager2.java
src/main/java/xyz/larkyy/aquaticlibrary/reflection/: ReflectionUtils.java
src/main/java/xyz/larkyy/aquaticlibrary/service/: ServiceManager.java
src/main/java/xyz/larkyy/aquaticlibrary/string/color/: ClassicPattern.java  Colors.java  GradientPattern.java  IPattern.java
